[compile_catalog]
directory = reef/locale
domain = reef
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = reef/locale/reef.pot
width = 80

[init_catalog]
domain = reef
input_file = reef/locale/reef.pot
output_dir = reef/locale

[update_catalog]
domain = reef
input_file = reef/locale/reef.pot
output_dir = reef/locale
previous = true
